# iooota-kimai-tool

./: .gitignore  .project  .~lock.presenzeCompilate.ods#  README  README.md  pom.xml  presenzeCompilate.ods
src/main/java/com/example/: KimaiCsv.java  KimaiDownloader.java  KimaiOds.java  KimaiRimborso.java  Main.java
src/main/java/com/example/model/: KimaiCsvModel.java
src/main/java/com/example/utils/: KimaiDownloader.java  OdsTemplateLoader.java
src/main/java/dev/iooota/kimai/: KimaiCsv.java  KimaiOds.java  KimaiRimborso.java  Main.java
src/main/java/dev/iooota/kimai/model/: KimaiCsvModel.java
src/main/java/dev/iooota/kimai/utils/: KimaiDownloader.java  OdsTemplateLoader.java
src/main/resources/: kimai-export.csv  kimai-export.~csv  presenzeTemplate.ods  rimborsoTemplate.ods
